#http retry
http.connect.timeout=20
http.read.timeout=3
http.retry.maxAttempt=3
http.retry.retryTimeInterval=5

#static url
url.geo.china.province=http://www.weather.com.cn/data/city3jdata/china.html
url.geo.china.province.city=http://www.weather.com.cn/data/city3jdata/provshi/PROV_CODE.html
url.geo.china.province.city.county=http://www.weather.com.cn/data/city3jdata/station/CITY_CODE.html
url.weather.county=http://www.weather.com.cn/data/sk/COUNTY_CODE.html